<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <style>
      a{
        color:rgb(0,113,133);
        font-size: 20px;
      }
    
      .header1{
        font-weight: bold;
        font-size: 39px;
      }
      .header2{
        color:rgb(0,118,0);
        font-size: 25px;
        font-weight: bold;
      }
      .header3{
        font-size: 25px;
      }
      button{
        border-radius: 20px;
        height:36px;
        width : 140px;
        font-size:20px;
        border:none;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .add2cart{
        margin-right: 10px;
        background-color: rgb(255,216,20);
      }
      
      .buynow{
        background-color: rgb(255,164,28);
      }
      button:active{
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com/">
      Back to Amazon
    </a>
    
    <p class = "header1">
      Nike Black Running Shoes
    </p>
    
    <p class = "header2">
      $39 - in stock.
    </p>
    
    <p class = "header3">
      Free delivery tomorrow.
    </p>
    
    <button class = "add2cart">
      Add to cart
    </button>
    
    <button class="buynow">
      Buy now
    </button>
  </body>
</html>


